<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>greatest</title>
   <style>
      body{
         background-color: rgba(31, 4, 39, 0.822);
      }
      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(41, 5, 36);
  border-radius: 25px;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(211, 83, 158);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: rgb(247, 228, 232);
}
.container{
   display: block;
   text-align: center;
   background-color: rgb(36, 3, 30);
   padding: 15px;
   border-radius: 25px;
   width: 25%;
   margin-left: 37%;
   margin-top: 0%;
   color: rgb(245, 6, 105);
   border-style: solid;
   border-color: rgba(199, 35, 117, 0.568);
   margin-bottom: 1px;
   
}
img{
   border-radius: 251px;
   margin-left: 30%;
}
.photo{

       float: left;
       width: 10%;
       margin: 5px;
       margin-left: 10%;
       border-radius: 35px;
       margin-top: 55px;
   }
.self{
   float: right;
   width: 25%;
   margin-top: 40px;
   color: rgb(216, 81, 144);
   margin-right: 10%;
}
   </style>
</head>
<body>
   <div class="container">sajan maurya</div>
   <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li style="float:right"><a class="active" href="#about">About</a></li>
    </ul>
<div class="photo">
   <img src="click.jpg "height="40%" width="251px" alt="image is loading">
  
</div>
    <div class="self">
       <h3>sajan is very good boy</h3>, consectetur adipisicing elit. Provident quidem hic aut magni fugit vero distinctio reprehenderit dignissimos? Eaque, dolorum ipsam dolorem rerum vero reprehenderit distinctio repellat eum, quia corrupti sunt officia. Modi quos fuga sed, deserunt aliquam nesciunt in, culpa consequuntur temporibus accusamus amet!
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa doloribus consequuntur non. Veritatis corporis quae, quas doloribus blanditiis facilis et, pariatur laborum delectus excepturi, iusto labore voluptate consequatur. Dolor accusantium impedit ratione ipsam maxime modi tenetur illo aliquid minima rerum odio doloribus repellat accusamus et obcaecati, distinctio repellendus? Accusantium cupiditate in consequuntur odio sit nam quam eveniet veritatis ipsum, sint quaerat libero minus, totam corrupti tempora? Nisi commodi qui consectetur dolor aperiam eos velit nam molestias voluptatum, repudiandae, repellendus voluptas perferendis ex tempora fugiat eaque quod! Corporis unde placeat, omnis eaque inventore recusandae id aspernatur assumenda esse, voluptas ipsam fugit eveniet ipsum, animi exercitationem cumque enim neque nam labore rerum dolores fugiat! Dicta ipsum dolorum, quia illo molestias labore fugiat cupiditate rerum dolor reprehenderit error, id aliquid mollitia ea in quod dignissimos tempore consequatur incidunt pariatur esse at vero! Similique nemo harum natus iste ipsa doloribus odit excepturi reprehenderit aut.
    </div>

</body>
</html>
